# Just flag env as development
NODE_ENV=production

############################## 前端javascript使用的相关变量 ####################

#ajax 请求 base url
WEB_REQUEST_BASE_URL = /api/v1

#资源文件存放的路径， 从服务器根路径的算起
WEB_PUBLIC_PATH = /navbar/

############################## 依赖模块的相关设置 ####################
MODULE_COMMON_BASE_URL = http://gtyz.xiaochuang.com:8990
MODULE_FTP_BASE_URL = http://gtyz.xiaochuang.com:8999
