# Just flag env as development
NODE_ENV= development

# dev server host name
DEV_SERVER_HOST_NAME = gtyz.xiaochuang.com

# dev server start port
DEV_SERVER_PORT = 8491

# dev server  http or https
DEV_SERVER_PROROCOL = http

# proxy target server
PROXY_TARGET_SERVER = http://gtyz.xiaochuang.com:8080

############################## 前端javascript使用的相关变量 ####################

#ajax 请求 base url
WEB_REQUEST_BASE_URL = /api/v1

#资源文件存放的路径， 从服务器根路径的算起
WEB_PUBLIC_PATH = /

############################## 依赖模块的相关设置 ####################
MODULE_COMMON_BASE_URL = http://gtyz.xiaochuang.com:8490
MODULE_FTP_BASE_URL = http://gtyz.xiaochuang.com:8499
